{
  "name": "httpoint",
  "version": "1.1.0",
  "description": "A Node.js command-line application that serves static files from a local directory via HTTP and supports file uploads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodbrian/httpoint.git"
  },
  "main": "dist/serve.js",
  "bin": {
    "httpoint": "dist/serve.js"
  },
  "scripts": {
    "build": "npm run lint && npm run lint:likec4 && tsc && node scripts/copy-assets.js",
    "start": "node dist/serve.js",
    "dev": "npm run build && node dist/serve.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:likec4": "likec4 validate docs",
    "dev:likec4": "likec4 dev docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "http",
    "server",
    "static",
    "files",
    "upload",
    "cli",
    "local"
  ],
  "author": "Denis Zimin",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "likec4": "^1.48.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2"
  }
}
